# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.I9300XWUGML4
ro.build.version.incremental=I9300XWUGML4
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Fri Dec 27 20:07:47 KST 2013
ro.build.date.utc=1388142467
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-122
ro.build.tags=release-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XWUGML4 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XWUGML4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9300XWUGML4
ro.build.hidden_ver=I9300XWUGML4
ro.build.changelist=2363855
ro.product_ship=true
ro.chipname=smdk4x12
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.config.media_sound=Over_the_horizon_Acoustic.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=dd-MM-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.build.selinux=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Updateme OTA Settings
updateme.name=UltimaROM
updateme.version=17.0
updateme.urlcheck=http://ultimarom.com/update.php?file=v17_check.xml
updateme.urlelement=http://ultimarom.com/update.php?file=v17_parts.xml
updateme.reboottype=0
updateme.downloaddir=/mnt/sdcard/UltimaROM/Downloads
updateme.disableinstalledapps=1
updateme.disablescripts=1
updateme.otauid=UltimaROM-v16

#UltimaSettings
ultima.rom.name=UltimaROM
ultima.rom.build=v17.0.Diablos.XXUGML4
ultima.rom.codename=Diablos
ultima.rom.version=v17.0
ultima.rom.developer=Kryten2k35

