### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
#
##
#
# 				KrytenROM AROMA Installer
# 		Written by Kryten2k35 Using AROMA Installer
#
# Initializing Rom Information & Variables
#
 ini_set("force_colorspace","rgba");
 ini_set("dp","4");
 ini_set("transition","stack");

ini_set("rom_name",             "UltimaROM");
ini_set("rom_version",          "17.0");
ini_set("rom_author",           "Kryten2k35");
ini_set("rom_device",           "Samsung Galaxy S III GT-i9300");
ini_set("rom_date",             "23rd May 2014");
setvar("rom_website", 			"www.ultimarom.com");
setvar("rom_codename", 			"Diablos");
setvar("rom_codebase", 			"XXUFNE1");
setvar("rom_type",				"Samsung/AOSP Hybrid");
##
# Splash Screen
#
splash(
  #-- Duration 2000ms / 2 seconds
    2500,
  
  #-- <AROMA Resource Dir>/UltimaROM.png
    "UltimaROM"
);
##
# Load Language, Fonts and Theme
#
  loadlang("langs/en.lang");
  
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
theme("ics");
###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  "Welcome",
    "You are about to install: <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "ROM Information:\n\n"+
      "ROM Version\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "ROM Codename\t\t: <b><#selectbg_g>"+getvar("rom_codename")+"</#></b>\n"+
	  "ROM Type\t\t\t: <b><#selectbg_g>"+getvar("rom_type")+"</#></b>\n"+
	  "ROM Codebase\t\t: <b><#selectbg_g>"+getvar("rom_codebase")+"</#></b>\n"+
      "ROM Updated\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "ROM Website\t\t: <b><#selectbg_g>"+getvar("rom_website")+"</#></b>\n\n\n"+
    "Press Next to Continue...",
    "@ultima"
);
###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Credits",
  
  #-- Subtitle / Description
    "Please read the Terms and Conditions below.",
  
  #-- Icon
    "@ultima",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms and Conditions...",
  
  #-- Unchecked Alert Message
    "Please check you understand the Agreement"
);
###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "UltimaROM Changelog",
  
  #-- Icon
    "@ultima",
  
  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################


  #-------------------------+-----------------[ Clear and Wipe Data ]-----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	checkbox(
		  "Wiping Data",
		  "Decide whether to wipe data or not",
		  "@alert",
		  "clear.prop",
			
			"Choose System Apps",              		"",                 																					2,
			"User Data",							"Wipe everything on the data partition, except /data/media (the internal storage)",						1,	#-- item.1.2
			"Everything",							"Wipe everything on the data partition, including the internal storage (extSdCard is not touched)",		0	#-- item.1.3
		);

  #-------------------------+-----------------[       Recoveries     ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#


	selectbox(
	      "TWRP",
	      "TWRP is the recommended recovery",
	      "@alert",
	      "recovery.prop",

		  "Install it?",	"",					                               												2,  #-- Group 1. key = "selected.1"
		  "Yes",									"Install TWRP UltimaROM 2.7.0.0 (Recommended)",							0,	#-- selected.1 = 1
		  "No",										"Don't install",														1	#-- selected.1 = 2
	);
	
  #-------------------------+-----------------[ Modem & Kernel Items ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	selectbox(
			"Google Apps",
			"Do you want to install Google Apps?",
			"@gapps",
			"gapps_choice.prop",

			"Google Apps",					"",																				2,  #-- Group 2. key = "selected.2"
			"Yes",					"Install ALL Google Apps",																1,  #-- selected.1 = 1 		
			"Custom",				"Let me choose which Google Apps to install",											0,  #-- selected.1 = 2
			"No",					"Do not install Any Google Apps (still includes Play Store & Google Search)",			0  	#-- selected.1 = 3
			
			);
			
			if (prop("gapps_choice.prop","selected.1")=="2")
			then
				checkbox(
				  "Camera",
				  "Select the Camera apps you want to install: ",
				  "@gapps",
				  "gapps.prop",
					
					 "Choose your Google Apps",                  "",                                               			2,
					"Google Books",           "Google Books reader App",                                          			1, # - item.1.1
					"Google Calendar",        "Google's in-house Calendar App.",                                  			1, # - item.1.2
					"Google Chrome",          "Google's Chromium browser for Android.",                           			1, # - item.1.3
					"Google CloudPrint",      "Use your printer, from anywhere in the world",                    			1, # - item.1.4
					"Google Device Manager",  "Remotely lock and track your lost device",                        			1, # - item.1.5
					"Google Drive",           "Google Docs/Drive application on the go.",                        			1, # - item.1.6
					"Google Ears",            "Recognize music and songs playing around you.",                   			1, # - item.1.7
					"Google Play Games",      "Android's Online Gaming centre, with achievements and social.",    			1, # - item.1.8
					"Google Mail",            "Google's E-Mail Service",                                         			1, # - item.1.9
					"Google Hangouts",        "Google's in-house IM app",                                        			1, # - item.1.10
					"Google Keep",            "Google Note taking app that syncs",                                			1, # - item.1.11
					"Google Keyboard",        "Google's enahnced keyboard",                                       			1, # - item.1.12
					"Google Maps",            "Google's mapping and Navigation Service",                          			1, # - item.1.13
					"Google Play Music",      "Play local music and Stream uploaded or bought music.",            			1, # - item.1.14
					"Google Newsstand",       "Google News and Magazines reader app",                             			1, # - item.1.15
					"Google+",                "Google's Social Networking app",                                   			1, # - item.1.16
					"Google Quickoffice",     "A powerful and fully featured office app",                         			1, # - item.1.17
					"Google Text-to-Speech",  "Google's Text-to-Speech synthesizer",                              			1, # - item.1.18
					"Google Translate",       "Translate languages from around the world.",                       			1, # - item.1.19
					"Google Videos",          "Google Movie rentals",                                             			1, # - item.1.20
					"Google Voice Search",    "Search without a keyboard",                                        			1, # - item.1.21
					"Google Wallet",          "Google Wallet, for contactless payments (USA Only)",               			1, # - item.1.22
					"YouTube",                "Google's Popular Video Streaming Service",                         			1  # - item.1.23
				);
				
				if file_getprop("/tmp/aroma/gapps.prop","item.1.2") == "1"
				then
					selectbox(
					"Calendar",
					"Remove?",
					"@gapps",
					"calendar.prop",
					"Would you like to remove the AOSP App?",  "",             2,
					"Yes",       "Remove the AOSP Calendar",                   1,
					"No",        "Keep both the AOSP app and the Google app",  0
				  );
			  else
				  writetmpfile(
					"calendar.prop",
					"selected.1=0\n"
				  );
			  endif;

			  if file_getprop("/tmp/aroma/gapps.prop","item.1.3") == "1"
				then
					selectbox(
					"Chrome",
					"Remove?",
					"@gapps",
					"chrome.prop",
					"Would you like to remove the AOSP App?",  "",             2,
					"Yes",       "Remove the AOSP Browser",                    1,
					"No",        "Keep both the AOSP app and the Google app",  0
				  );
			  else
				  writetmpfile(
					"chrome.prop",
					"selected.1=0\n"
				  );
			  endif;


			  if file_getprop("/tmp/aroma/gapps.prop","item.1.14") == "1"
				then
					selectbox(
					"Google Play Music",
					"Remove?",
					"@gapps",
					"music.prop",
					"Would you like to remove the AOSP App?",  "",             2,
					"Yes",       "Remove the AOSP Music app (Apollo)",         1,
					"No",        "Keep both the AOSP app and the Google app",  0
				  );
			  else
				  writetmpfile(
					"music.prop",
					"selected.1=0\n"
				  );
			  endif;
			endif;

			if (prop("gapps_choice.prop","selected.1")=="1")
			then
				writetmpfile(
					"gapps.prop",
					"item.1.1=1\n"+
					"item.1.2=1\n"+
					"item.1.3=1\n"+
					"item.1.4=1\n"+
					"item.1.5=1\n"+
					"item.1.6=1\n"+
					"item.1.7=1\n"+
					"item.1.8=1\n"+
					"item.1.9=1\n"+
					"item.1.10=1\n"+
					"item.1.11=1\n"+
					"item.1.12=1\n"+
					"item.1.13=1\n"+
					"item.1.14=1\n"+
					"item.1.15=1\n"+
					"item.1.16=1\n"+
					"item.1.17=1\n"+
					"item.1.18=1\n"+
					"item.1.19=1\n"+
					"item.1.20=1\n"+
					"item.1.21=1\n"+
					"item.1.22=1\n"+
					"item.1.23=1\n"
				);
			endif;
			
			if (prop("gapps_choice.prop","selected.1")=="3")
			then
				writetmpfile(
					"gapps.prop",
					"item.1.1=0\n"+
					"item.1.2=0\n"+
					"item.1.3=0\n"+
					"item.1.4=0\n"+
					"item.1.5=0\n"+
					"item.1.6=0\n"+
					"item.1.7=0\n"+
					"item.1.8=0\n"+
					"item.1.9=0\n"+
					"item.1.10=0\n"+
					"item.1.11=0\n"+
					"item.1.12=0\n"+
					"item.1.13=0\n"+
					"item.1.14=0\n"+
					"item.1.15=0\n"+
					"item.1.16=0\n"+
					"item.1.17=0\n"+
					"item.1.18=0\n"+
					"item.1.19=0\n"+
					"item.1.20=0\n"+
					"item.1.21=0\n"+
					"item.1.22=0\n"+
					"item.1.23=0\n"
				);
			endif;
 
   #-------------------------+-----------------[     Launcher Apps      ]----------------+---------------#
   #-------------------------+---------------------------------------------------------+---------------#
 
	selectbox(
		  "Launchers",
		  "Select the Launcher app you want to install: ",
		  "@launcher",
		  "launcher.prop",
			
			"Choose Launcher App",              		"",                 															2,
			"Stock",						"Stock 4.4.2 Launcher (includes mods)",										1,	#-- item.1.1
			"Google Experience",			"Google Experience Launcher 4.4.2",											0,	#-- item.1.2
			"Nova Launcher",				"Highly customisable custom launcher",										0   #-- item.1.3
		);
 
  #-------------------------+-----------------[     Camera Apps      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
		  "Camera",
		  "Select the Camera apps you want to install: ",
		  "@camera",
		  "camera.prop",
			
			"Choose Camera Apps",              		"",                 															2,
			"Samsung",							"Stock Samsung 4.3 Camera",										1,	#-- item.1.1
			"Google",							"Google's Camera software from the Nexus line",					0	#-- item.1.2
		);
		
  #-------------------------+-----------------[      Misc Apps       ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
  
		checkbox(
			"Other Apps",
			"Select the apps you want to install: ",
			"@default",
			"misc.prop",
					
			"Choose your Apps",                  "",                                               2,
			"AcDisplay",						"An Active Display app created by ACHep",												1,	#-- item.1.1
			"AdAway",							"Ad blocking via the HOSTS file",														1,	#-- item.1.2
			"Dropbox",							"Sync and backup your phones pictures and videos, as well as accessing desktop files",	1,	#-- item.1.3
			"FasterGPS",						"Help locate your GPS signal quicker by dictating your country",						1,	#-- item.1.4
			"TitaniumBackup",					"Backup and restore your apps and app data.",											1	#-- item.1.5
		);
			
##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. WARNING! In case of freeze please hold on power button to restart installation!",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Finish</b> to continue."
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been flashed onto your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",

  #-- Icon
    "@exit",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/UltimaROM/installer.log");

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;

#---- FINISH
