### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
#
##
#
# 				KrytenROM AROMA Installer
# 		Written by Kryten2k35 Using AROMA Installer
#
# Initializing Rom Information & Variables
#
 ini_set("force_colorspace","rgba");
 ini_set("dp","4");
 ini_set("transition","stack");

ini_set("rom_name",             "UltimaROM");
ini_set("rom_version",          "17.0");
ini_set("rom_author",           "Kryten2k35");
ini_set("rom_device",           "Samsung Galaxy S III GT-i9300");
ini_set("rom_date",             "1st February 2014");
setvar("rom_website", 			"www.ultimarom.com");
setvar("rom_codename", 			"Diablos");
setvar("rom_codebase", 			"XXUGNA5");
setvar("rom_type",				"Google Edition");
##
# Splash Screen
#
splash(
  #-- Duration 2000ms / 2 seconds
    2500,
  
  #-- <AROMA Resource Dir>/UltimaROM.png
    "UltimaROM"
);
##
# Load Language, Fonts and Theme
#
  loadlang("langs/en.lang");
  
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
theme("ics");
###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  "Welcome",
    "You are about to install: <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "ROM Information:\n\n"+
      "ROM Version\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "ROM Codename\t\t: <b><#selectbg_g>"+getvar("rom_codename")+"</#></b>\n"+
	  "ROM Type\t\t\t: <b><#selectbg_g>"+getvar("rom_type")+"</#></b>\n"+
	  "ROM Codebase\t\t: <b><#selectbg_g>"+getvar("rom_codebase")+"</#></b>\n"+
      "ROM Updated\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "ROM Website\t\t: <b><#selectbg_g>"+getvar("rom_website")+"</#></b>\n\n\n"+
    "Press Next to Continue...",
    "@ultima"
);
###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Credits",
  
  #-- Subtitle / Description
    "Please read the Terms and Conditions below.",
  
  #-- Icon
    "@ultima",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms and Conditions...",
  
  #-- Unchecked Alert Message
    "Please check you understand the Agreement"
);
###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "UltimaROM Changelog",
  
  #-- Icon
    "@ultima",
  
  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################


  #-------------------------+-----------------[ Clear and Wipe Data ]-----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	checkbox(
		  "Wiping Data",
		  "Decide whether to wipe data or not",
		  "@alert",
		  "clear.prop",
			
			"Choose System Apps",              		"",                 															2,
			"User Data",							"Wipe everything on the data partition, except /data/media (the sdcard)",								0,	#-- item.1.2
			"Everything",							"Wipe everything on the data partition, including the internal storage (extSdCard is not touched)",		0	#-- item.1.3
		);

  #-------------------------+-----------------[       Recoveries     ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#


	selectbox(
	      "TWRP",
	      "TWRP is the recommended recovery",
	      "@alert",
	      "recovery.prop",

		  "Install it?",	"",					                               												2,  #-- Group 1. key = "selected.1"
		  "Yes",									"Install TWRP 2.6.3.1",												0,	#-- selected.1 = 1
		  "No",										"Don't install",													1	#-- selected.1 = 2
	);
	
  #-------------------------+-----------------[ Modem & Kernel Items ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	
	selectbox(
	      "Kernels",
	      "Select the Kernel you want to use",
	      "@alert",
	      "kernel.prop",

		  "Kernel",	"",					                               																2,  #-- Group 1. key = "selected.1"
		  "Googy Max Kernel",      					"Install Googy Kernel 2.1.1",		        									0,  #-- selected.1 = 1
		  "Boeffla",      							"Install Boeffla Kernel 5.1 stable",	       									0,  #-- selected.1 = 3
		  "Unofficial Boeffla",						"Install Unofficial Boeffla 5.1 stable, for those with network issues",			0,	#-- selected.1 = 7
		  "Yank555",								"Install Yank555 Kernel 4.1a",													0,	#-- selected.1 = 7
		  "Stock",      							"Install Stock Samsung Kernel",		        									1   #-- selected.1 = 9
	);
	
	selectbox(
			"Google Apps",
			"Do you want to install Google Apps?",
			"@gapps",
			"gapps_choice.prop",

			"Google Apps",					"",																2,  #-- Group 2. key = "selected.2"
			"Yes",					"Install ALL Google Apps",												1,  #-- selected.1 = 1 		
			"Custom",				"Let me choose which Google Apps to install",							0,  #-- selected.1 = 2
			"No",					"Do not install Any Google Apps (still includes Play Store)",			0  	#-- selected.1 = 2
			
			);
			
			if (prop("gapps_choice.prop","selected.1")=="2")
			then
				checkbox(
				  "Camera",
				  "Select the Camera apps you want to install: ",
				  "@gapps",
				  "gapps.prop",
					
					"Choose System Apps",              		"",                 															2,
					"GenieWidget",				"News and Weather Widget",											0,	#-- item.1.3
					"Gmail",					"Google's own Email service",										0,	#-- item.1.4
					"Google Now",				"Google voice search and assistant",								0,	#-- item.1.5
					"Google Books",				"Google's eBook reader",											0,	#-- item.1.6
					"Google Calendar",			"Google's Calendar and Planner",									0,	#-- item.1.7
					"Google Currents",			"Google's News Stand app",											0,	#-- item.1.8
					"Google Drive",				"Google docs on the go",											0,	#-- item.1.9
					"Google Ears",				"Google Sound Search for music",									0,	#-- item.1.10
					"Google Earth",				"Google Maps' big brother",											0,	#-- item.1.11
					"Google Goggles",			"Search by scanning objects",										0,	#-- item.1.12
					"Google Hangouts",			"Google's IM and SMS app",											0,	#-- item.1.13
					"Google Keep",				"Create notes for yourself",										0,	#-- item.1.14
					"Google Magazines",			"Google's magazine subscription reader",							0,	#-- item.1.15
					"Google Maps",				"Google Mapping and Navigation",									0,	#-- item.1.16
					"Google Play Games",		"Keep track of your gaming achievements and saves",					0,	#-- item.1.17
					"Google Play Music",		"Cloud and local music player (comes with SRS effects and EQ)",		0,	#-- item.1.18
					"Google Plus",				"Google's social network",											0,	#-- item.1.19
					"Google QuickOffice",		"Create documents and save them to your phone",						0,	#-- item.1.20
					"Google Sky",				"A map of the sky!",												0,	#-- item.1.21
					"Google Translate",			"Translate audio and text to your mother tongue",					0,	#-- item.1.22
					"Google Video Editor",		"Edit and create videos on your phone",								0,	#-- item.1.23
					"Google Videos",			"Watch purchased, rented and locally stored videos",				0,	#-- item.1.24
					"Google Wallet",			"Tap and pay!",														0,	#-- item.1.25
					"YouTube",					"The world's largest video service",								0	#-- item.1.26


				);
			endif;
			
			if (prop("gapps_choice.prop","selected.1")=="1")
			then
				writetmpfile(
					"gapps.prop",
					"item.1.1=1\n"+
					"item.1.2=1\n"+
					"item.1.3=1\n"+
					"item.1.4=1\n"+
					"item.1.5=1\n"+
					"item.1.6=1\n"+
					"item.1.7=1\n"+
					"item.1.8=1\n"+
					"item.1.9=1\n"+
					"item.1.10=1\n"+
					"item.1.11=1\n"+
					"item.1.12=1\n"+
					"item.1.13=1\n"+
					"item.1.14=1\n"+
					"item.1.15=1\n"+
					"item.1.16=1\n"+
					"item.1.17=1\n"+
					"item.1.18=1\n"+
					"item.1.19=1\n"+
					"item.1.20=1\n"+
					"item.1.21=1\n"+
					"item.1.22=1\n"+
					"item.1.23=1\n"+
					"item.1.24=1\n"
				);
			endif;
			
			if (prop("gapps_choice.prop","selected.1")=="3")
			then
				writetmpfile(
					"gapps.prop",
					"item.1.1=0\n"+
					"item.1.2=0\n"+
					"item.1.3=0\n"+
					"item.1.4=0\n"+
					"item.1.5=0\n"+
					"item.1.6=0\n"+
					"item.1.7=0\n"+
					"item.1.8=0\n"+
					"item.1.9=0\n"+
					"item.1.10=0\n"+
					"item.1.11=0\n"+
					"item.1.12=0\n"+
					"item.1.13=0\n"+
					"item.1.14=0\n"+
					"item.1.15=0\n"+
					"item.1.16=0\n"+
					"item.1.17=0\n"+
					"item.1.18=0\n"+
					"item.1.19=0\n"+
					"item.1.20=0\n"+
					"item.1.21=0\n"+
					"item.1.22=0\n"+
					"item.1.23=0\n"+
					"item.1.24=0\n"
				);
			endif;
 
   #-------------------------+-----------------[     Launcher Apps      ]----------------+---------------#
   #-------------------------+---------------------------------------------------------+---------------#
 
	selectbox(
		  "Launchers",
		  "Select the Launcher app you want to install: ",
		  "@launcher",
		  "launcher.prop",
			
			"Choose Launcher App",              		"",                 															2,
			"Stock 4.3",						"Stock 4.3 Launcher",												1,	#-- item.1.1
			"Stock 4.4.2",						"Stock 4.4.2 Launcher",												0,	#-- item.1.2
			"Google 4.4.2",						"Google Experience Launcher 4.4.2 (Will install Google Search)",	0	#-- item.1.3
		);
 
  #-------------------------+-----------------[     Camera Apps      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
		  "Camera",
		  "Select the Camera apps you want to install: ",
		  "@camera",
		  "camera.prop",
			
			"Choose Camera Apps",              		"",                 															2,
			"Samsung",							"Stock Samsung 4.3 Camera",										1,	#-- item.1.1
			"Google",							"Google 4.4.2 Camera",											0	#-- item.1.2
		);

  #-------------------------+-----------------[     Browser Apps      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
		  "Browsers",
		  "Select the Browser you want to install: ",
		  "@browser",
		  "browser.prop",
			
			"Choose Browser App",              		"",                 															2,
			"AOSP Browser",				"AOSP 4.3 Browser",											1,	#-- item.1.1
			"Samsung Browser",			"Samsung 4.3 Browser",										0,	#-- item.1.2
			"Chrome",					"Google Chrome Browser",									0	#-- item.1.3
		);

  #-------------------------+-----------------[     Gallery Apps      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		checkbox(
		  "Gallery",
		  "Select the Gallery apps you want to install: ",
		  "@camera",
		  "gallery.prop",
			
			"Choose Gallery Apps",              		"",                 															2,
			"Samsung",							"Stock Samsung 4.3 Gallery",									1,	#-- item.1.1
			"Google",							"Google 4.4.2 Gallery (Cannot set lockscreen wallpaper)",		0	#-- item.1.2
		);		

	#-------------------------+-----------------[     Contact Apps      ]----------------+---------------#
	#-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
		  "Contacts and Phone",
		  "Select the Contacts and Phone app you want to install: ",
		  "@contacts",
		  "contacts.prop",
			
			"Choose a Contact and Phone App",              		"",                 															2,
			"Google Light",							"Android 4.3 Holo Light Contacts",					1,	#-- selected.1 = 1 	
			"Google Dark",							"Android 4.3 Holo Dark Contacts",					0,	#-- selected.1 = 2 
			"Samsung Light",						"Samsung Holo Light Contacts",						0,	#-- selected.1 = 3 	
			"Samsung Dark",							"Samsung Holo Dark Contacts",						0,	#-- selected.1 = 4
			
			"Phone Icon",              			"",                 															2,
			"Jelly Bean",						"Jelly Bean icon",										1,	#-- selected.2 = 1 	
			"KitKat",							"KitKat icon",											0	#-- selected.2 = 2 				
		);		

	#-------------------------+-----------------[     Messaging Apps      ]----------------+---------------#
	#-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
		  "Messaging",
		  "Select the Messaging app you want to install: ",
		  "@mms",
		  "mms.prop",
			
			"Choose a Messaging App",              		"",                 															2,
			"Google Light",							"Android 4.3 Holo Light Messaging",					1,	#-- selected.1 = 1 	
			"Google Dark",							"Android 4.3 Holo Dark Messaging",					0,	#-- selected.1 = 2
			"Samsung Light",						"Samsung Holo Light Messaging",						0,	#-- selected.1 = 1 	
			"Samsung Dark",							"Samsung Holo Dark Messaging",						0,	#-- selected.1 = 2 
			
			"Icon color",              		"",                 															2,
			"Stock",							"Stock app icon",					1,	#-- selected.2 = 1 	
			"Themed",							"Blue app icon",					0	#-- selected.2 = 2 	
		);
		
  #-------------------------+-----------------[        Dropbox       ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
	selectbox(
			"Dropbox",
			"Do you want to install Dropbox?",
			"@dropbox",
			"dropbox.prop",

			"Dropbox",					"",												2,  #-- Group 2. key = "selected.2"
			"Yes",					"Install Dropbox",									1,  #-- selected.1 = 1 		
			"No",					"Do not install",									0  #-- selected.1 = 2
			
			);

  #-------------------------+-----------------[        Email       ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
	selectbox(
			"Email",
			"Do you want to install an email app?",
			"@email",
			"email.prop",

			"Email Apps",					"",											2,  #-- Group 2. key = "selected.2"
			"Stock",			"Install Google Email 4.4.2",					1,  #-- selected.1 = 1 		
			"Themed",			"Install Themed Google Email 4.4.2",			1,  #-- selected.1 = 2 		
			"None",				"Do not install",								0   #-- selected.1 = 3
			
			);			
  #-------------------------+-----------------[      Status Bar      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
	selectbox(
			"UltimaROM Branding",
			"Do you want any UltimaROM Branding?",
			"@ultima",
			"ultima_brand.prop",
			
			"AOSP Lock Rings",				"",																				2,  #-- Group 3. key = "selected.1"
			"None",							"Stock Lock Ring",																1,  #-- selected.2 = 1 		
			"Blue Droid",					"Blue Ultima Droid Lock Ring",													0,  #-- selected.2 = 2 			
			"White Droid",					"White Ultima Droid Lock Ring",													0,  #-- selected.2 = 3
			"Blue Android",					"Blue Android Lock Ring",														0,  #-- selected.2 = 4
			"White Android",				"White Android Lock Ring",														0,  #-- selected.2 = 5
			"Green Android",				"Green Android Lock Ring",														0   #-- selected.2 = 6
			);
			
##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. WARNING! In case of freeze please hold on power button to restart installation!",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Finish</b> to continue."
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been flashed onto your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",

  #-- Icon
    "@exit",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/UltimaROM/installer.log");

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;

#---- FINISH
