unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("@|----------- UltimaROM ----------|");
ui_print(" ");
ui_print(" ");

############################ MOUNT ###################################

ui_print("@Mounting and Formatting Devices...");

run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/data");

# Clear Data

	ui_print("Wiping System...");
	delete_recursive("/system");
	
	if file_getprop("/tmp/aroma/clear.prop","item.1.1") == "1" && file_getprop("/tmp/aroma/clear.prop","item.1.2") == "0" then		
		ui_print("Wiping User Data...");
		package_extract_file("ultima/scripts/wipe.sh", "/tmp/wipe.sh");
		package_extract_file("system/bin/bash", "/tmp/bash");
		set_perm(0, 0, 0777, "/tmp/wipe.sh");
		set_perm(0, 0, 0777, "/tmp/bash");
		run_program("/tmp/wipe.sh");
	endif;
	
	if file_getprop("/tmp/aroma/clear.prop","item.1.2") == "1" then  
		ui_print("Wiping Everything...");
		delete_recursive("/data");	
	endif;
	
ui_print("Clearing Cache and Dalvik...");  	
delete_recursive("/preload");	
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/dalvik/dalvik-cache");

# Don't need cache any more
unmount("/cache");

################### INSTALLING DATA APPS ############################

show_progress(1.0, 2400);


########################## INSTALL SYSTEM #####################	
	
ui_print("@Installing System...");
package_extract_dir("system", "/system");

################### INSTALLING SYSTEM APPS ####################

# Launchers
	if file_getprop("/tmp/aroma/launcher.prop","selected.1") == "1" then
		ui_print("Installing Stock Launcher");
	endif;
    if file_getprop("/tmp/aroma/launcher.prop","selected.1") == "2" then
      ui_print("Installing Google Experience Launcher");
	  package_extract_dir("ultima/apps/launchers/google", "/system");
	  delete("/system/priv-app/Launcher3.apk");
    endif;	
	if file_getprop("/tmp/aroma/launcher.prop","selected.1") == "3" then
      ui_print("Installing Nova Launcher");
	  package_extract_dir("ultima/apps/launchers/nova", "/system");
	  delete("/system/priv-app/Launcher3.apk");
    endif;

# Cameras
    if file_getprop("/tmp/aroma/camera.prop","selected.1") == "1" then
		ui_print("Installing Samsung Camera");
		package_extract_dir("ultima/apps/camera", "/system");
		delete("/system/app/GoogleCamera.apk");
		delete("/system/lib/libRSSupport.so");
		delete("/system/lib/libgcam.so");
		delete("/system/lib/libgcam_swig_jni.so");
		delete("/system/lib/libjni_tinyplanet.so");
		delete("/system/lib/libjpeg.so");
		delete("/system/lib/liblightcycle.so");
		delete("/system/lib/libnativehelper_compat.so");
		delete("/system/lib/librefocus.so");
		delete("/system/lib/librs.layered_filter_f32.so");
		delete("/system/lib/librsjni.so");
	else
		ui_print("Installing Google Camera");
    endif;	
	
# Misc
	if file_getprop("/tmp/aroma/misc.prop","item.1.1") == "1" then
		ui_print("Installing AcDisplay");
        package_extract_dir("ultima/apps/misc/acdisplay", "/system");
    endif;
	
	if file_getprop("/tmp/aroma/misc.prop","item.1.2") == "1" then
		ui_print("Installing AdAway");
        package_extract_dir("ultima/apps/misc/adaway", "/system");
    endif;
	
	if file_getprop("/tmp/aroma/misc.prop","item.1.3") == "1" then
		ui_print("Installing Dropbox");
        package_extract_dir("ultima/apps/misc/dropbox", "/system");
    endif;
	
	 if file_getprop("/tmp/aroma/misc.prop","item.1.4") == "1" then
		ui_print("Installing FasterGPS");
        package_extract_dir("ultima/apps/misc/fastergps", "/system");
    endif;
	
	if file_getprop("/tmp/aroma/misc.prop","item.1.5") == "1" then
		ui_print("Installing TitaniumBackup");
        package_extract_dir("ultima/apps/misc/titanium", "/system");
    endif;


#################### GAPPS INSTALL #############################

# Full installation
	if file_getprop("/tmp/aroma/gapps_choice.prop", "selected.1") == "1" then
		ui_print("Installing Google Apps Full...");
		package_extract_dir("ultima/apps/gapps/Books", "/system");
		package_extract_dir("ultima/apps/gapps/Calendar", "/system");
		package_extract_dir("ultima/apps/gapps/Chrome", "/system");
		package_extract_dir("ultima/apps/gapps/CloudPrint", "/system");
		package_extract_dir("ultima/apps/gapps/DeviceManager", "/system");
		package_extract_dir("ultima/apps/gapps/Drive", "/system");
		package_extract_dir("ultima/apps/gapps/Ears", "/system");
		package_extract_dir("ultima/apps/gapps/Games", "/system");
		package_extract_dir("ultima/apps/gapps/GMail", "/system");
		package_extract_dir("ultima/apps/gapps/Hangouts", "/system");
		package_extract_dir("ultima/apps/gapps/Keep", "/system");
		package_extract_dir("ultima/apps/gapps/Keyboard", "/system");
		delete("/system/app/LatinIME.apk");
		package_extract_dir("ultima/apps/gapps/Maps", "/system");
		package_extract_dir("ultima/apps/gapps/Music", "/system");
		package_extract_dir("ultima/apps/gapps/NewsStand", "/system");
		package_extract_dir("ultima/apps/gapps/Plus", "/system");
		package_extract_dir("ultima/apps/gapps/QuickOffice", "/system");
		package_extract_dir("ultima/apps/gapps/Sheets", "/system");
		package_extract_dir("ultima/apps/gapps/Text-To-Speech", "/system");
		package_extract_dir("ultima/apps/gapps/Translate", "/system");
		package_extract_dir("ultima/apps/gapps/Videos", "/system");
		package_extract_dir("ultima/apps/gapps/VoiceSearch", "/system");
		package_extract_dir("ultima/apps/gapps/Wallet", "/system");
		package_extract_dir("ultima/apps/gapps/YouTube", "/system");
	endif;

# Custom Installation
	if file_getprop("/tmp/aroma/gapps_choice.prop","selected.1") == "2" then
		ui_print("Installing Google Apps Custom...");
	
    if file_getprop("/tmp/aroma/gapps.prop","item.1.1") == "1" then
        package_extract_dir("ultima/apps/gapps/Books", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.2") == "1" then
        package_extract_dir("ultima/apps/gapps/Calendar", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.3") == "1" then
        package_extract_dir("ultima/apps/gapps/Chrome", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.4") == "1" then
        package_extract_dir("ultima/apps/gapps/CloudPrint", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.5") == "1" then
        package_extract_dir("ultima/apps/gapps/DeviceManager", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.6") == "1" then
        package_extract_dir("ultima/apps/gapps/Drive", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.7") == "1" then
        package_extract_dir("ultima/apps/gapps/Ears", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.8") == "1" then
        package_extract_dir("ultima/apps/gapps/Games", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.9") == "1" then
        package_extract_dir("ultima/apps/gapps/GMail", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.10") == "1" then
        package_extract_dir("ultima/apps/gapps/Hangouts", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.11") == "1" then
        package_extract_dir("ultima/apps/gapps/Keep", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.12") == "1" then
        package_extract_dir("ultima/apps/gapps/Keyboard", "/system");
        delete("/system/app/LatineIME.apk");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.13") == "1" then
        package_extract_dir("ultima/apps/gapps/Maps", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.14") == "1" then
        package_extract_dir("ultima/apps/gapps/Music", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.15") == "1" then
        package_extract_dir("ultima/apps/gapps/NewsStand", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.16") == "1" then
        package_extract_dir("ultima/apps/gapps/Plus", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.17") == "1" then
        package_extract_dir("ultima/apps/gapps/QuickOffice", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.18") == "1" then
        package_extract_dir("ultima/apps/gapps/Sheets", "/system");
    endif;
	
	if file_getprop("/tmp/aroma/gapps.prop","item.1.19") == "1" then
        package_extract_dir("ultima/apps/gapps/Text-To-Speech", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.20") == "1" then
        package_extract_dir("ultima/apps/gapps/Translate", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.21") == "1" then
        package_extract_dir("ultima/apps/gapps/Videos", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.22") == "1" then
        package_extract_dir("ultima/apps/gapps/VoiceSearch", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.23") == "1" then
        package_extract_dir("ultima/apps/gapps/Wallet", "/system");
    endif;

    if file_getprop("/tmp/aroma/gapps.prop","item.1.24") == "1" then
        package_extract_dir("ultima/apps/gapps/YouTube", "/system");
    endif;

    if file_getprop("/tmp/aroma/calendar.prop","selected.1") == "1" then
        delete("/system/app/Calendar.apk");
    endif;

    if file_getprop("/tmp/aroma/chrome.prop","selected.1") == "1" then
        delete("/system/app/Browser.apk");
    endif;

    if file_getprop("/tmp/aroma/music.prop","selected.1") == "1" then
        delete("/system/app/Apollo.apk");
    endif;
endif;

################## BUSYBOX INSTALL #############################	

ui_print("@Installing BusyBox...");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logcat", "/system/bin/lolcat");
symlink("mksh", "/system/bin/sh");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/freshsebool");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mkswap");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/playback");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/readlink");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/swapoff");
symlink("toolbox", "/system/bin/swapon");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/touchinput");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");

ui_print("@Settings Permissions...");

set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bintvoutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bintvoutservice_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanimation_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bugreport_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/createsystemfile", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:createsystemfile_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/drsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drsd_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpsys_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/immvibed", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:immvibed_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/ipruleset", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipruleset_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logwrapper_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/npsmobex", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobexdaemon_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/scranton_RD", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:playready_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/sensorhubservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensorhubservice_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/bluetooth", "uid", 1002, "gid", 1002, "dmode", 0755, "fmode", 0440, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_library_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/BargeIn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIP", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPFMC", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPSec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/.ext/.su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/xbin/daemonsu", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");

# Finally install BB
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
run_program("/system/xbin/su", "--install");

################## Installing Recovery #############################

#Recovery

	# TWRP
	  if file_getprop("/tmp/aroma/recovery.prop","selected.1") == "1" then
		  ui_print("@Installing TWRP Recovery");
		  ui_print("Flashing TWRP 2.7.0.0");
		  assert(package_extract_file("ultima/recovery/twrp/recovery.img", "/tmp/recovery.img"),
		  write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
		  delete("/tmp/recovery.img"));
	endif;

##################### KERNEL INSTALL ##################

ui_print("@Installing Kernel...");

#Stock	
	#if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "5" then
	ui_print("Flashing Stock Kernel...");
	assert(package_extract_file("ultima/kernel/stock/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img")); 
	#endif;

################################## ROM INSTALLED ####################################	

ui_print("@ROM Installed!");
ui_print(" ");	

################################ THEME INSTALLATION #################################


ui_print("@Unmounting Everything...");
unmount("/system");
unmount("/data");
ui_print(" ");
ui_print(" ");
ui_print("NOTES:");
ui_print(" ");

ui_print("@UltimaROM folder");
ui_print("DO NOT REMOVE THIS FOLDER! IT IS REQUIRED FOR MANY MODS TO WORK PROPERLY. DELETING IT WILL RESET SOME MODS OR MAKE SOME IMPOSSIBLE TO USE.");
ui_print(" ");

ui_print("Make suggestions and please report any bugs in the ROM thread!");
ui_print(" ");
ui_print("Be sure to check out my website:");
ui_print("@http://www.ultimarom.com");
ui_print("Find me on Twitter:");
ui_print("@https://twitter.com/Kryten2k35");
ui_print("UltimaROM FB page:");
ui_print("@http://www.facebook.com/UltimaROM ");
#-- Finish
