assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
	   getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
	   getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("@|----------- UltimaROM ----------|");
ui_print(" ");
ui_print(" ");

############################ MOUNT ###################################

ui_print("@Mounting and Formatting Devices...");

	run_program("/sbin/mount", "-t", "auto", "/system");
	run_program("/sbin/mount", "-t", "auto", "/cache");
	run_program("/sbin/mount", "-t", "auto", "/data");
	run_program("/sbin/mount", "-t", "auto", "/preload");

# Extract Busybox to /tmp/
	package_extract_file("system/xbin/busybox", "/tmp/busybox");
	set_perm(0, 0, 0777, "/tmp/busybox");

# Wipe Data

	ui_print("Wiping System...");
	delete_recursive("/system"); 

	if file_getprop("/tmp/aroma-data/wipe.prop","wipe") == "factory" then	
		ui_print("Factory resetting...");
		package_extract_file("ultima/scripts/wipe.sh", "/tmp/wipe.sh");
		package_extract_file("system/bin/bash", "/tmp/bash");
		set_perm(0, 0, 0777, "/tmp/wipe.sh");
		set_perm(0, 0, 0777, "/tmp/bash");
		run_program("/tmp/wipe.sh");
	endif;
	
	if file_getprop("/tmp/aroma-data/wipe.prop","wipe") == "everything" then  
		ui_print("Wiping Everything...");
		delete_recursive("/data"); 
	endif;
	
	ui_print("Clearing Cache and Dalvik...");
	delete_recursive("/preload");  		
	delete_recursive("/cache"); 

	# Clearing old Databases
	delete_recursive("/data/data/com.android.providers.contacts");
	delete_recursive("/data/data/com.android.contacts");
	delete_recursive("/data/data/com.android.dialer");

	show_progress(1.0, 2400);

########################## INSTALL SYSTEM #####################	
	
ui_print("@Installing System...");
	package_extract_dir("system", "/system");
	
########################## INSTALL DATA #####################	
	
ui_print("@Installing System...");
	package_extract_dir("data", "/data");

################### INSTALLING SYSTEM APPS ####################

# Boot Animation
    if file_getprop("/tmp/aroma-data/install.prop","bootanimation") == "new" then
		ui_print("Installing Android L Boot Animation");
		package_extract_dir("ultima/bootanimation/L_preview", "/system/media");
	else
		ui_print("Installing Stock Google Boot Animation");
		package_extract_dir("ultima/bootanimation/stock", "/system/media");
    endif;

# Launchers
	if file_getprop("/tmp/aroma-data/install.prop","launcher") == "stock" then
		ui_print("Installing Stock Launcher");
	endif;
    if file_getprop("/tmp/aroma-data/install.prop","launcher") == "google" then
      ui_print("Installing Google Experience Launcher");
	  package_extract_dir("ultima/launchers/google", "/system");
	  delete("/system/priv-app/Launcher3.apk");
    endif;	
	if file_getprop("/tmp/aroma-data/install.prop","launcher") == "nova" then
      ui_print("Installing Nova Launcher");
	  package_extract_dir("ultima/launchers/nova", "/system");
	  delete("/system/priv-app/Launcher3.apk");
    endif;

# Cameras
    if file_getprop("/tmp/aroma-data/install.prop","camera") == "samsung" then
		ui_print("Installing Samsung Camera");
		package_extract_dir("ultima/camera/samsung", "/system");
	endif;
	if file_getprop("/tmp/aroma-data/install.prop","camera") == "aosp" then
		ui_print("Installing AOSP Camera");
		package_extract_dir("ultima/camera/aosp", "/system");
	endif;
	if file_getprop("/tmp/aroma-data/install.prop","camera") == "google" then
		ui_print("Installing Google Camera");
		package_extract_dir("ultima/camera/google", "/system");
    endif;
	
# Gallery
    if file_getprop("/tmp/aroma-data/install.prop","gallery") == "samsung" then
		ui_print("Installing Samsung Gallery");
		package_extract_dir("ultima/gallery/samsung", "/system");
	else
		ui_print("Installing AOSP Gallery");
		package_extract_dir("ultima/gallery/aosp", "/system");
    endif;
	
# Lockscreen
    if file_getprop("/tmp/aroma-data/install.prop","lockscreen") == "samsung" then
		ui_print("Installing Samsung Lockscreen");
		package_extract_dir("ultima/lockscreen/samsung", "/system");
	else
		ui_print("Installing AOSP Lockscreen");
		package_extract_dir("ultima/lockscreen/aosp", "/system");
    endif;

#Keyboards
	if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "aosp" then
		ui_print("Installing AOSP Keyboard");
		package_extract_dir("ultima/keyboards/aosp", "/system");
	endif;
    if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "google" then
      ui_print("Installing Google Keyboard");
	  package_extract_dir("ultima/keyboards/google", "/system");
    endif;	
	if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "swift" then
      ui_print("Installing SwiftKey Keyboard");
	  package_extract_dir("ultima/keyboards/swiftkey", "/system");
    endif;

# Contacts and Phone
    if file_getprop("/tmp/aroma-data/install.prop","contacts") == "samsung" then
		ui_print("Installing Samsung Contacts and Phone");
		package_extract_dir("ultima/contacts_phone/samsung/aosp", "/system");
	else
		ui_print("Installing AOSP Contacts and Phone");
		package_extract_dir("ultima/contacts_phone/aosp", "/system");
    endif;	

# DSP Manager
    if file_getprop("/tmp/aroma-data/install.prop","audio") == "yes" then
		ui_print("Installing DSP Manager");
		package_extract_dir("ultima/dsp", "/system");
		delete("/system/priv-app/MusicFX.apk");
	else
		ui_print("Installing Samsung Audio Effects");
    endif;
	
#Live Wallpapers
	
	if file_getprop("/tmp/aroma-data/install.prop","bubbles") == "1" then
        package_extract_dir("ultima/live_wallpapers/bubbles", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","deepsea") == "1" then
        package_extract_dir("ultima/live_wallpapers/deepsea", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","grass") == "1" then
        package_extract_dir("ultima/live_wallpapers/grass", "/system");
    endif;
	
	 if file_getprop("/tmp/aroma-data/install.prop","holo_spiral") == "1" then
        package_extract_dir("ultima/live_wallpapers/holo_spiral", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","luminous_dots") == "1" then
        package_extract_dir("ultima/live_wallpapers/luminous_dots", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","microbes") == "1" then
        package_extract_dir("ultima/live_wallpapers/microbes", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","phasebeam") == "1" then
        package_extract_dir("ultima/live_wallpapers/phasebeam", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","photophase") == "1" then
        package_extract_dir("ultima/live_wallpapers/photophase", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","sunbeam") == "1" then
        package_extract_dir("ultima/live_wallpapers/sunbeam", "/system");
    endif;
	
# Misc
	if file_getprop("/tmp/aroma-data/install.prop","acdisplay") == "1" then
		ui_print("Installing AcDisplay");
        package_extract_dir("ultima/apps/misc/acdisplay", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","adaway") == "1" then
		ui_print("Installing AdAway");
        package_extract_dir("ultima/apps/misc/adaway", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","dropbox") == "1" then
		ui_print("Installing Dropbox");
        package_extract_dir("ultima/apps/misc/dropbox", "/data");
    endif;
	
	 if file_getprop("/tmp/aroma-data/install.prop","fastergps") == "1" then
		ui_print("Installing FasterGPS");
        package_extract_dir("ultima/apps/misc/fastergps", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","terminal") == "1" then
		ui_print("Installing Terminal");
        package_extract_dir("ultima/apps/misc/terminal", "/system");
    endif;


#################### GAPPS INSTALL #############################

# Gapps Installation
	ui_print("Installing Google Apps...");
	
    if file_getprop("/tmp/aroma-data/gapps.prop","books") == "1" then
        package_extract_dir("ultima/apps/gapps/Books", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","calendar") == "1" then
        package_extract_dir("ultima/apps/gapps/Calendar", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","chrome") == "1" then
        package_extract_dir("ultima/apps/gapps/Chrome", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","print") == "1" then
        package_extract_dir("ultima/apps/gapps/CloudPrint", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","manager") == "1" then
        package_extract_dir("ultima/apps/gapps/DeviceManager", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/gapps.prop","docs") == "1" then
        package_extract_dir("ultima/apps/gapps/Docs", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","drive") == "1" then
        package_extract_dir("ultima/apps/gapps/Drive", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","ears") == "1" then
        package_extract_dir("ultima/apps/gapps/Ears", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","games") == "1" then
        package_extract_dir("ultima/apps/gapps/Games", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","email") == "1" then
        package_extract_dir("ultima/apps/gapps/Email", "/system");
		delete("/system/app/Exchange2.apk");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","mail") == "1" then
        package_extract_dir("ultima/apps/gapps/GMail", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","hangouts") == "1" then
        package_extract_dir("ultima/apps/gapps/Hangouts", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","keep") == "1" then
        package_extract_dir("ultima/apps/gapps/Keep", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","maps") == "1" then
        package_extract_dir("ultima/apps/gapps/Maps", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","music") == "1" then
        package_extract_dir("ultima/apps/gapps/Music", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","news") == "1" then
        package_extract_dir("ultima/apps/gapps/NewsStand", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","plus") == "1" then
        package_extract_dir("ultima/apps/gapps/Plus", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","office") == "1" then
        package_extract_dir("ultima/apps/gapps/QuickOffice", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","sheets") == "1" then
        package_extract_dir("ultima/apps/gapps/Sheets", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/gapps.prop","slides") == "1" then
        package_extract_dir("ultima/apps/gapps/Slides", "/data");
    endif;
	
    if file_getprop("/tmp/aroma-data/gapps.prop","translate") == "1" then
        package_extract_dir("ultima/apps/gapps/Translate", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","videos") == "1" then
        package_extract_dir("ultima/apps/gapps/Videos", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","voice") == "1" then
        package_extract_dir("ultima/apps/gapps/VoiceSearch", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","wallet") == "1" then
        package_extract_dir("ultima/apps/gapps/Wallet", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/gapps.prop","youtube") == "1" then
        package_extract_dir("ultima/apps/gapps/YouTube", "/data");
    endif;

	if file_getprop("/tmp/aroma-data/calendar.prop","calendar") == "yes" then
        delete("/system/app/Calendar.apk");
    endif;

    if file_getprop("/tmp/aroma-data/chrome.prop","chrome") == "yes" then
        delete("/system/app/Browser.apk");
    endif;
	
    if file_getprop("/tmp/aroma-data/music.prop","music") == "yes" then
        delete("/system/app/Apollo.apk");
    endif;


################## BUSYBOX INSTALL #############################	

ui_print("@Installing BusyBox...");
	symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
	symlink("mksh", "/system/bin/sh");
	symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
	symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
	symlink("toolbox", "/system/bin/cat");
	symlink("toolbox", "/system/bin/chcon");
	symlink("toolbox", "/system/bin/chmod");
	symlink("toolbox", "/system/bin/chown");
	symlink("toolbox", "/system/bin/clear");
	symlink("toolbox", "/system/bin/cmp");
	symlink("toolbox", "/system/bin/cp");
	symlink("toolbox", "/system/bin/date");
	symlink("toolbox", "/system/bin/dd");
	symlink("toolbox", "/system/bin/df");
	symlink("toolbox", "/system/bin/dmesg");
	symlink("toolbox", "/system/bin/du");
	symlink("toolbox", "/system/bin/freshsebool");
	symlink("toolbox", "/system/bin/getenforce");
	symlink("toolbox", "/system/bin/getevent");
	symlink("toolbox", "/system/bin/getprop");
	symlink("toolbox", "/system/bin/getsebool");
	symlink("toolbox", "/system/bin/grep");
	symlink("toolbox", "/system/bin/hd");
	symlink("toolbox", "/system/bin/id");
	symlink("toolbox", "/system/bin/ifconfig");
	symlink("toolbox", "/system/bin/iftop");
	symlink("toolbox", "/system/bin/insmod");
	symlink("toolbox", "/system/bin/ioctl");
	symlink("toolbox", "/system/bin/ionice");
	symlink("toolbox", "/system/bin/kill");
	symlink("toolbox", "/system/bin/ln");
	symlink("toolbox", "/system/bin/load_policy");
	symlink("toolbox", "/system/bin/log");
	symlink("toolbox", "/system/bin/ls");
	symlink("toolbox", "/system/bin/lsmod");
	symlink("toolbox", "/system/bin/lsof");
	symlink("toolbox", "/system/bin/md5");
	symlink("toolbox", "/system/bin/mkdir");
	symlink("toolbox", "/system/bin/mkswap");
	symlink("toolbox", "/system/bin/mount");
	symlink("toolbox", "/system/bin/mv");
	symlink("toolbox", "/system/bin/nandread");
	symlink("toolbox", "/system/bin/netstat");
	symlink("toolbox", "/system/bin/newfs_msdos");
	symlink("toolbox", "/system/bin/notify");
	symlink("toolbox", "/system/bin/printenv");
	symlink("toolbox", "/system/bin/ps");
	symlink("toolbox", "/system/bin/readlink");
	symlink("toolbox", "/system/bin/renice");
	symlink("toolbox", "/system/bin/restorecon");
	symlink("toolbox", "/system/bin/rm");
	symlink("toolbox", "/system/bin/rmdir");
	symlink("toolbox", "/system/bin/rmmod");
	symlink("toolbox", "/system/bin/route");
	symlink("toolbox", "/system/bin/runcon");
	symlink("toolbox", "/system/bin/schedtop");
	symlink("toolbox", "/system/bin/sendevent");
	symlink("toolbox", "/system/bin/setconsole");
	symlink("toolbox", "/system/bin/setenforce");
	symlink("toolbox", "/system/bin/setprop");
	symlink("toolbox", "/system/bin/setsebool");
	symlink("toolbox", "/system/bin/sleep");
	symlink("toolbox", "/system/bin/smd");
	symlink("toolbox", "/system/bin/start");
	symlink("toolbox", "/system/bin/stop");
	symlink("toolbox", "/system/bin/swapoff");
	symlink("toolbox", "/system/bin/swapon");
	symlink("toolbox", "/system/bin/sync");
	symlink("toolbox", "/system/bin/top");
	symlink("toolbox", "/system/bin/touch");
	symlink("toolbox", "/system/bin/umount");
	symlink("toolbox", "/system/bin/uptime");
	symlink("toolbox", "/system/bin/vmstat");
	symlink("toolbox", "/system/bin/watchprops");
	symlink("toolbox", "/system/bin/wipe");

ui_print("@Settings Permissions...");
	set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bintvoutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bintvoutservice_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanimation_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bugreport_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/createsystemfile", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:createsystemfile_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/drsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drsd_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpsys_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/immvibed", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:immvibed_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/ipruleset", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipruleset_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logwrapper_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/npsmobex", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobexdaemon_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/scranton_RD", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:playready_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/sensorhubservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensorhubservice_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/bluetooth", "uid", 1002, "gid", 1002, "dmode", 0755, "fmode", 0440, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_library_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/BargeIn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIP", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPFMC", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPSec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

# Install Busybox
	run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

# Install SuperSU	
if file_getprop("/tmp/aroma-data/install.prop","root") == "yes" then
	ui_print("@Installing SuperSU");
	package_extract_dir("ultima/supersu", "/cache/supersu");
	package_extract_file("ultima/scripts/supersu.sh", "/tmp/supersu.sh");
	set_perm(0, 0, 0777, "/tmp/supersu.sh");
	run_program("/tmp/supersu.sh");	
	delete_recursive("/cache/supersu")
endif;	



################## Installing Recovery #############################

#Recovery

	# TWRP
	  if file_getprop("/tmp/aroma-data/install.prop","recovery") == "yes" then
		  ui_print("@Installing TWRP Recovery");
		  ui_print("Flashing TWRP 2.7.0.0");
		  assert(package_extract_file("ultima/recovery/twrp/recovery.img", "/tmp/recovery.img"),
		  write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
		  delete("/tmp/recovery.img"));
	endif;

##################### KERNEL INSTALL ##################

ui_print("@Installing Kernel...");

#ArchiKernel	
	if file_getprop("/tmp/aroma-data/install.prop","kernel") == "archi" then
		ui_print("Flashing ArchiKernel Kernel...");
		assert(package_extract_file("ultima/kernel/stock/boot.img", "/tmp/boot.img"),
			   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
			   delete("/tmp/boot.img"));
		package_extract_dir("/ultima/kernel/stock/lib", "/system/lib");
	endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","kernel") == "agni" then
		ui_print("Flashing AGNi Kernel...");
		assert(package_extract_file("ultima/kernel/agni/boot.img", "/tmp/boot.img"),
			   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
			   delete("/tmp/boot.img"));
		package_extract_dir("ultima/kernel/agni/system", "/system");		   
	endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","kernel") == "arter" then
		ui_print("Flashing arter97 Kernel...");
		assert(package_extract_file("ultima/kernel/arter/boot.img", "/tmp/boot.img"),
			   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
			   delete("/tmp/boot.img"));
		run_program("/tmp/busybox", "mkdir", "/system/lib/modules");
		run_program("/tmp/busybox", "chown", "0.0", "/system/lib/modules");
		run_program("/tmp/busybox", "chmod", "755", "/system/lib/modules");
		symlink("/lib/modules/dhd.ko", "/system/lib/modules/dhd.ko");
		package_extract_dir("ultima/kernel/arter/system", "/system");
	endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","kernel") == "boeffla" then
		ui_print("Flashing Boeffla Kernel...");
		assert(package_extract_file("ultima/kernel/boeffla/boot.img", "/tmp/boot.img"),
			   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
			   delete("/tmp/boot.img"));
		package_extract_dir("ultima/kernel/boeffla/data", "/data");
		
		if file_getprop("/tmp/aroma-data/boeffla.prop","boeffla") == "perf" then
			package_extract_dir("ultima/kernel/boeffla/presets/ultima_perf", "/data/.boeffla");
		endif;
		
		if file_getprop("/tmp/aroma-data/boeffla.prop","boeffla") == "stand" then
			package_extract_dir("ultima/kernel/boeffla/presets/ultima_stand", "/data/.boeffla");
		endif;
		
		if file_getprop("/tmp/aroma-data/boeffla.prop","boeffla") == "batt" then
			package_extract_dir("ultima/kernel/boeffla/presets/ultima_batt", "/data/.boeffla");
		endif;
	endif;
	
################################## CREATE HARDSWAP ###################################

if file_getprop("/tmp/aroma-data/install.prop","kernel") != "arter" then
ui_print("@Installing Swap...");	
	ui_print("Creating Hardswap...");
	package_extract_file("ultima/scripts/hardswap.sh", "/tmp/hardswap.sh");
	set_perm(0, 0, 0777, "/tmp/hardswap.sh");
	run_program("/tmp/hardswap.sh", "/preload", file_getprop("/tmp/aroma-data/hardswap.prop", "preload"));
endif;

##################################### THEMES ######################################
ui_print("@Installing Themes...");

if file_getprop("/tmp/aroma-data/install.prop","contacts") == "samsung" then

	if file_getprop("/tmp/aroma-data/themes.prop","system") == "kitkat" then
		ui_print("Installing Kitkat Style System...");
		package_extract_dir("ultima/theme/kitkat_style", "/cache/vrtheme/system");
	else
		ui_print("Installing AOSP Style System...");
	endif;
	if file_getprop("/tmp/aroma-data/themes.prop","contact") == "aosp" then
		ui_print("Installing AOSP Style Contacts...");
	endif;
	if file_getprop("/tmp/aroma-data/themes.prop","contact") == "kitkat_dark" then
		ui_print("Installing Kitkat Style Contacts...");
		package_extract_dir("ultima/contacts_phone/samsung/kk_dark", "/cache/vrtheme/system");
	endif;
	if file_getprop("/tmp/aroma-data/themes.prop","contact") == "kitkat_light" then
		ui_print("Installing Kitkat Style Contacts...");
		package_extract_dir("ultima/contacts_phone/samsung/kk_light", "/cache/vrtheme/system");
	endif;
else
	if file_getprop("/tmp/aroma-data/themes.prop","system") == "kitkat" then
		ui_print("Installing Kitkat Style System...");
		package_extract_dir("ultima/theme/kitkat_style", "/cache/vrtheme/system");
	else
		ui_print("Installing AOSP Style System...");
	endif;
endif;

# Run VRTheme
package_extract_dir("ultima/scripts/vrtheme", "/cache/vrtheme");
set_perm(0, 0, 0755, "/cache/vrtheme/installtheme.sh");
set_perm(0, 0, 0755, "/cache/vrtheme/zip");
set_perm(0, 0, 0755, "/cache/vrtheme/cleanup.sh");
set_perm(0, 0, 0755, "/cache/vrtheme/zipalign");
run_program("/cache/vrtheme/installtheme.sh");
run_program("/cache/vrtheme/cleanup.sh");

## Extra

# Make sure init.d has executable perms
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

################################## ROM INSTALLED ####################################	

ui_print("@ROM Installed!");
ui_print(" ");	

################################ THEME INSTALLATION #################################


ui_print("@Unmounting Everything...");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
ui_print(" ");
ui_print(" ");
ui_print("NOTES:");
ui_print(" ");
ui_print("@UltimaROM folder");
ui_print("There is an UltimaROM folder on the sdcard/internal storage require for certain ROM functions <#ff4444>DO NOT REMOVE THIS FOLDER!</#>");
ui_print(" ");

ui_print("Make suggestions and please report any bugs in the ROM thread!");
ui_print(" ");
ui_print("Be sure to check out my website:");
ui_print("@http://www.ultimarom.com");
ui_print("Find me on Twitter:");
ui_print("@https://twitter.com/Kryten2k35");
ui_print("UltimaROM FB page:");
ui_print("@http://www.facebook.com/UltimaROM ");
#-- Finish
