unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("@|----------- UltimaROM ----------|");
ui_print(" ");
ui_print(" ");

############################ MOUNT ###################################

ui_print("@Mounting and Formatting Devices...");

mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");

# Clear Data

	ui_print("Wiping System...");
	delete_recursive("/system");
	
	if file_getprop("/tmp/aroma/clear.prop","item.1.1") == "1" && file_getprop("/tmp/aroma/clear.prop","item.1.2") == "0"
	  then		
		ui_print("Wiping User Data...");
		package_extract_file("ultima/scripts/wipe.sh", "/tmp/wipe.sh");
		package_extract_file("ultima/default/system/bin/bash", "/tmp/bash");
		set_perm(0, 0, 0777, "/tmp/wipe.sh");
		set_perm(0, 0, 0777, "/tmp/bash");
		run_program("/tmp/wipe.sh");
	endif;
	
	if file_getprop("/tmp/aroma/clear.prop","item.1.2") == "1"
      then  
		ui_print("Wiping Everything...");
		delete_recursive("/data");	
	endif;
	
ui_print("Clearing Cache and Dalvik...");  	
delete_recursive("/preload");	
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/dalvik/dalvik-cache");

#Boeffla Cleaning
delete("/data/media/boeffla-kernel/boeffla-kernel.conf");
delete_recursive("/system/etc/init.d");
delete_recursive("/etc/init.d");
delete_recursive("/data/etc/init.d");


################### INSTALLING DATA APPS ############################

show_progress(1.0, 2400);


########################## INSTALL SYSTEM #####################	
	
ui_print("@Installing System...");
package_extract_dir("system", "/system");
package_extract_dir("ultima/default", "/");

################### INSTALLING SYSTEM APPS ####################

# Cameras
    if
      file_getprop("/tmp/aroma/launcher.prop","selected.1") == "1"
    then
      ui_print("Installing 4.3 Launcher");
	  package_extract_dir("ultima/apps/launchers/4.3", "/system");
    endif;	
	if
      file_getprop("/tmp/aroma/launcher.prop","selected.1") == "2"
    then
      ui_print("Installing 4.4.2 Launcher");
	  package_extract_dir("ultima/apps/launchers/4.4.2", "/system");
    endif;
	if
      file_getprop("/tmp/aroma/launcher.prop","selected.1") == "3"
    then
      ui_print("Installing Google Experience Launcher");
	  package_extract_dir("ultima/apps/launchers/GEL", "/system");
	  package_extract_dir("ultima/gapps/unthemed/GNow", "/");
    endif;

# Cameras
    if
      file_getprop("/tmp/aroma/camera.prop","selected.1") == "1"
    then
      ui_print("Installing Samsung Camera");
	  package_extract_dir("ultima/apps/camera/stock", "/system");
    endif;	
	if
      file_getprop("/tmp/aroma/camera.prop","selected.1") == "2"
    then
      ui_print("Installing Google Camera");
	  package_extract_dir("ultima/apps/camera/google", "/system");
    endif;
	
	
#Browsers
	if
      file_getprop("/tmp/aroma/browser.prop","selected.1") == "1"
    then
      ui_print("Installing AOSP Browser");
	  package_extract_dir("ultima/apps/browsers/aosp", "/system");
    endif;

	if
      file_getprop("/tmp/aroma/browser.prop","selected.1") == "2"
    then
      ui_print("Installing Samsung Browser");
	  package_extract_dir("ultima/apps/browsers/samsung", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/browser.prop","selected.1") == "3"
    then
      ui_print("Installing Chrome Browser");
	  package_extract_dir("ultima/apps/browsers/chrome", "/system");
    endif;

# Galleries
    if
      file_getprop("/tmp/aroma/gallery.prop","item.1.1") == "1"
    then
      ui_print("Installing Samsung Gallery");
	  package_extract_dir("ultima/apps/gallery/stock", "/system");
    endif;	
	if
      file_getprop("/tmp/aroma/gallery.prop","item.1.2") == "1"
    then
      ui_print("Installing Google Gallery");
	  package_extract_dir("ultima/apps/gallery/google", "/system");
    endif;

# Dropbox
	if
      file_getprop("/tmp/aroma/dropbox.prop","selected.1") == "1"
    then
      ui_print("Installing Dropbox");
	  package_extract_dir("ultima/apps/dropbox/unthemed", "/system");
	  package_extract_dir("ultima/apps/dropbox/files", "/system");
    endif;
	
# Email
	if
      file_getprop("/tmp/aroma/email.prop","selected.1") == "1"
    then
      ui_print("Installing Email");
	  package_extract_dir("ultima/apps/email/aosp/stock", "/system");
    endif;
	if
      file_getprop("/tmp/aroma/email.prop","selected.1") == "2"
    then
      ui_print("Installing Email");
	  package_extract_dir("ultima/apps/email/aosp/stock", "/system");
	  package_extract_dir("ultima/apps/email/aosp/themed", "/system");
    endif;
	
# MMS
	ui_print("Installing Messaging");
	if
      file_getprop("/tmp/aroma/mms.prop","selected.1") == "1"
    then    
		package_extract_dir("ultima/apps/mms/google/light", "/system");
	endif;
	if
      file_getprop("/tmp/aroma/mms.prop","selected.1") == "2"
    then
		package_extract_dir("ultima/apps/mms/google/light", "/system");
		package_extract_dir("ultima/apps/mms/google/dark", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/mms.prop","selected.1") == "3"
    then    
		package_extract_dir("ultima/apps/mms/samsung/light", "/system");
	endif;
	if
      file_getprop("/tmp/aroma/mms.prop","selected.1") == "4"
    then
		package_extract_dir("ultima/apps/mms/samsung/light", "/system");
		package_extract_dir("ultima/apps/mms/samsung/dark", "/system");
    endif;

# Contacts/People
	ui_print("Installing Contacts");
	if
		file_getprop("/tmp/aroma/contacts.prop","selected.1") == "1"
    then    
		package_extract_dir("ultima/apps/contacts/google/light", "/system");
	endif;
	
	if
		file_getprop("/tmp/aroma/contacts.prop","selected.1") == "2"
    then
		package_extract_dir("ultima/apps/contacts/google/light", "/system");
		package_extract_dir("ultima/apps/contacts/google/dark", "/system");
    endif;
	
	if
		file_getprop("/tmp/aroma/contacts.prop","selected.1") == "3"
    then
		package_extract_file("ultima/scripts/samsung_contacts", "/data/media/UltimaROM/Settings/samsung_contacts");
		package_extract_dir("ultima/apps/contacts/samsung/light", "/system");
    endif;
	
	if
		file_getprop("/tmp/aroma/contacts.prop","selected.1") == "4"
    then
		package_extract_file("ultima/scripts/samsung_contacts", "/data/media/UltimaROM/Settings/samsung_contacts");
		package_extract_dir("ultima/apps/contacts/samsung/light", "/system");
		package_extract_dir("ultima/apps/contacts/samsung/dark", "/system");
    endif;
	
	if
		file_getprop("/tmp/aroma/contacts.prop","selected.2") == "2"
    then
		package_extract_dir("ultima/theme/icons/phone/kitkat/vrtheme", "/data/media/vrtheme");
    endif;
	
#################### GAPPS INSTALL #############################
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.1") == "1"
    then
      ui_print("Installing Genie Widget");
	  package_extract_dir("ultima/gapps/unthemed/GenieWidget", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.2") == "1"
    then
      ui_print("Installing GMail");
	  package_extract_dir("ultima/gapps/unthemed/GMail", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.3") == "1"
    then
      ui_print("Installing Google Now");
	  package_extract_dir("ultima/gapps/unthemed/GNow", "/");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.4") == "1"
    then
      ui_print("Installing Google Books");
	  package_extract_dir("ultima/gapps/unthemed/GoogleBooks", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.5") == "1"
    then
      ui_print("Installing Google Calendar");
	  package_extract_dir("ultima/gapps/unthemed/GoogleCalendar", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.6") == "1"
    then
      ui_print("Installing Google Currents");
	  package_extract_dir("ultima/gapps/unthemed/GoogleCurrents", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.7") == "1"
    then
      ui_print("Installing Google Drive");
	  package_extract_dir("ultima/gapps/unthemed/GoogleDrive", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.8") == "1"
    then
      ui_print("Installing Google Ears");
	  package_extract_dir("ultima/gapps/unthemed/GoogleEars", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.9") == "1"
    then
      ui_print("Installing Google Earth");
	  package_extract_dir("ultima/gapps/unthemed/GoogleEarth", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.10") == "1"
    then
      ui_print("Installing Google Goggles");
	  package_extract_dir("ultima/gapps/unthemed/GoogleGoggles", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.11") == "1"
    then
      ui_print("Installing Google Hangouts");
	  package_extract_dir("ultima/gapps/unthemed/GoogleHangouts", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.12") == "1"
    then
      ui_print("Installing Google Keep");
	  package_extract_dir("ultima/gapps/unthemed/GoogleKeep", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.13") == "1"
    then
      ui_print("Installing Google Magazines");
	  package_extract_dir("ultima/gapps/unthemed/GoogleMagazines", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.14") == "1"
    then
      ui_print("Installing Google Maps");
	  package_extract_dir("ultima/gapps/unthemed/GoogleMaps", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.15") == "1"
    then
      ui_print("Installing Google Play Games");
	 package_extract_dir("ultima/gapps/unthemed/GooglePlayGames", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.16") == "1"
    then
      ui_print("Installing Google Play Music");
	  package_extract_dir("ultima/gapps/unthemed/GooglePlayMusic", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.17") == "1"
    then
      ui_print("Installing Google Plus");
	  package_extract_dir("ultima/gapps/unthemed/GooglePlus", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.18") == "1"
    then
      ui_print("Installing Google QuickOffice");
	  package_extract_dir("ultima/gapps/unthemed/GoogleQuickOffice", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.19") == "1"
    then
      ui_print("Installing Google Sky");
	  package_extract_dir("ultima/gapps/unthemed/GoogleSky", "/system");
    endif;
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.20") == "1"
    then
      ui_print("Installing Google Translate");
	  package_extract_dir("ultima/gapps/unthemed/GoogleTranslate", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.21") == "1"
    then
      ui_print("Installing Google Video Editor");
	  package_extract_dir("ultima/gapps/unthemed/GoogleVideoEditor", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.22") == "1"
    then
      ui_print("Installing Google Videos");
	  package_extract_dir("ultima/gapps/unthemed/GoogleVideos", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.23") == "1"
    then
      ui_print("Installing Google Wallet");
	  package_extract_dir("ultima/gapps/unthemed/GoogleWallet", "/system");
    endif;
	
	if
      file_getprop("/tmp/aroma/gapps.prop","item.1.24") == "1"
    then
      ui_print("Installing YouTube");
	  package_extract_dir("ultima/gapps/unthemed/Youtube", "/system");
    endif;

################## BUSYBOX INSTALL #############################	

ui_print("@Installing BusyBox...");

set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
symlink("/system/xbin/busybox", "/system/bin/busybox");

ui_print("Symlinking Busybox...");

symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/ln");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/wipe");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/date");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pair_devlist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/daemonsu");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
symlink("/system/xbin/su", "/system/bin/su");


################## Installing Recovery #############################

#Recovery

	# TWRP
	  if file_getprop("/tmp/aroma/recovery.prop","selected.1") == "1"
      then
	  ui_print("@Installing TWRP Recovery");
      ui_print("Flashing TWRP 2.6.3.1");
	  assert(package_extract_file("ultima/recovery/twrp/recovery.img", "/tmp/recovery.img"),
	  write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
      delete("/tmp/recovery.img"));
	endif;

	
##################### KERNEL INSTALL ##################

ui_print("@Installing Kernel...");

#Googy
	if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "1"
	then
	ui_print("Flashing Googy Max Kernel...");
	assert(package_extract_file("ultima/kernel/googy/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img"));
	   package_extract_dir("ultima/kernel/apps/STweaks.apk", "/system/app/STweaks.apk"); 	
	   package_extract_dir("ultima/kernel/apps/STweaksProfiles.apk", "/system/app/STweaksProfiles.apk"); 	
	endif;

#Boeffla
	if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "2"
	then
	ui_print("Flashing Boeffla Kernel...");
	assert(package_extract_file("ultima/kernel/boeffla/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img"));
	package_extract_file("ultima/kernel/apps/BoefflaConfig.apk", "/system/app/BoefflaConfig.apk");
	endif;

#Boeffla
	if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "3"
	then
	ui_print("Flashing Boeffla Kernel...");
	assert(package_extract_file("ultima/kernel/unofficialboeffla/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img"));
	package_extract_file("ultima/kernel/apps/BoefflaConfig.apk", "/system/app/BoefflaConfig.apk");
	endif;
	
#Yank555
	if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "4"
	then
	ui_print("Flashing Yank555 Kernel...");
	assert(package_extract_file("ultima/kernel/yank/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img"));
	package_extract_file("ultima/kernel/apps/BoefflaSound.apk", "/system/app/BoefflaSound.apk");	
	endif;
	
#Stock	
	if file_getprop("/tmp/aroma/kernel.prop","selected.1") == "5"
	then
	ui_print("Flashing Stock Kernel...");
	assert(package_extract_file("ultima/kernel/stock/boot.img", "/tmp/boot.img"),
		   write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
		   delete("/tmp/boot.img")); 
	endif;

######################## MODEM INSTALL ################################

ui_print("@Installing Modem...");


      ui_print("Flashing Modem");
	  if file_getprop("/tmp/aroma/modem.prop","selected.1") == "1"
		then
	  package_extract_file("ultima/modem/flash_image", "/tmp/flash_image");
	  set_perm(0, 0, 0777, "/tmp/flash_image");
	  assert(package_extract_file("ultima/modem/MK6/modem.bin", "/tmp/modem.bin"),
      run_program("/tmp/flash_image", "/dev/block/mmcblk0p7", "/tmp/modem.bin"),
	  delete("/tmp/modem.bin"));
      delete("/tmp/flash_image");
	  endif;
	  if file_getprop("/tmp/aroma/modem.prop","selected.1") == "2"
		then
	  package_extract_file("ultima/modem/flash_image", "/tmp/flash_image");
	  set_perm(0, 0, 0777, "/tmp/flash_image");
	  assert(package_extract_file("ultima/modem/ME7/modem.bin", "/tmp/modem.bin"),
      run_program("/tmp/flash_image", "/dev/block/mmcblk0p7", "/tmp/modem.bin"),
	  delete("/tmp/modem.bin"));
      delete("/tmp/flash_image");
	  endif;

	
################################## ROM INSTALLED ####################################	

ui_print("@ROM Installed!");
ui_print(" ");	

################################ THEME INSTALLATION #################################

ui_print("@Installing Theme...");

#MMS Blue Icon
	if file_getprop("/tmp/aroma/mms.prop","selected.2") == "2"
    then
		package_extract_dir("ultima/theme/icons/mms/blue/vrtheme", "/data/media/vrtheme");
	endif;

#Status Bar Mods
		
	#Ultima 1
	if file_getprop("/tmp/aroma/ultima_brand.prop","selected.1") == "2"
    then
		ui_print("Installing Ultima Droid Lockring");
		package_extract_dir("ultima/theme/lockrings/blue_droid/vrtheme", "/data/media/vrtheme");
	endif;
	#Ultima 2	
	if file_getprop("/tmp/aroma/ultima_brand.prop","selected.1") == "3"
    then
		ui_print("Installing Ultima Droid Longring");
		package_extract_dir("ultima/theme/lockrings/white_droid/vrtheme", "/data/media/vrtheme");
	endif;
	#Android 1	
	if file_getprop("/tmp/aroma/ultima_brand.prop","selected.1") == "4"
    then
		ui_print("Installing Ultima Droid Longring");
		package_extract_dir("ultima/theme/lockrings/blue_android/vrtheme", "/data/media/vrtheme");
	endif;
	#Android 2
	if file_getprop("/tmp/aroma/ultima_brand.prop","selected.1") == "5"
    then
		ui_print("Installing Ultima Droid Longring");
		package_extract_dir("ultima/theme/lockrings/white_android/vrtheme", "/data/media/vrtheme");
	endif;
	#Android 3
	if file_getprop("/tmp/aroma/ultima_brand.prop","selected.1") == "6"
    then
		ui_print("Installing Ultima Droid Longring");
		package_extract_dir("ultima/theme/lockrings/green_android/vrtheme", "/data/media/vrtheme");
	endif;

package_extract_dir("ultima/theme/icons/ultima","/data/media/UltimaROM/Icons");	

#Run vrtheme
ui_print("@Finishing Theming");
package_extract_dir("ultima/scripts/vrtheme", "/data/media/vrtheme");
set_perm(0, 0, 0755, "/data/media/vrtheme/installtheme.sh");
set_perm(0, 0, 0755, "/data/media/vrtheme/zip");
set_perm(0, 0, 0755, "/data/media/vrtheme/cleanup.sh");
set_perm(0, 0, 0755, "/data/media/vrtheme/zipalign");
run_program("/data/media/vrtheme/installtheme.sh");
run_program("/data/media/vrtheme/cleanup.sh");
delete_recursive("/data/media/vrtheme");
delete_recursive("/data/media/vrtheme-backup");

set_perm_recursive(0, 0, 0777, 0777, "/data/media/UltimaROM");	
	
ui_print("@Theme Installed...");

ui_print("@Unmounting Everything...");
unmount("/system");
unmount("/data");
unmount("/cache");
ui_print(" ");
ui_print(" ");
ui_print("NOTES:");
ui_print(" ");

ui_print("@UltimaROM folder");
ui_print("DO NOT REMOVE THIS FOLDER! IT IS REQUIRED FOR MANY MODS TO WORK PROPERLY. DELETING IT WILL RESET SOME MODS OR MAKE SOME IMPOSSIBLE TO USE.");
ui_print(" ");

ui_print("Make suggestions and please report any bugs in the ROM thread!");
ui_print(" ");
ui_print("Be sure to check out my website:");
ui_print("@http://www.ultimarom.com");
ui_print("Find me on Twitter:");
ui_print("@https://twitter.com/Kryten2k35");
ui_print("UltimaROM FB page:");
ui_print("@http://www.facebook.com/UltimaROM ");
#-- Finish
